<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#20084C">


    <TextView
        android:id="@+id/textViewMusicplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="15dp"
        android:text="MUSIC PLAYER"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>